# Give each Bluetooth slot a custom name
CONFIG_ZMK_BLE_PER_PROFILE_NAME=y
CONFIG_ZMK_BLE_NAME_SLOT_1t"ЁЯЦея╕П 1"
CONFIG_ZMK_BLE_NAME_SLOT_2="ЁЯЦея╕П 2"
CONFIG_ZMK_BLE_NAME_SLOT_3="ЁЯЦея╕П 3"
CONFIG_ZMK_BLE_NAME_SLOT_4="ЁЯЦея╕П 4"
CONFIG_ZMK_BLE_NAME_SLOT_5="ЁЯЦея╕П 5"

